# shuaib_islamic_app_full

./: README.md  pubspec.yaml
.github/workflows/: AndroidManifest.xml  flutter_build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/android/app/src/main/: AndroidManifest.xml
android/app/src/android/app/src/main/: kotlin
android/app/src/android/app/src/main/android/app/src/main/: AndroidManifest.xml
android/app/src/android/app/src/main/android/app/src/main/android/app/src/main/res/values/: styles.xml
android/app/src/android/app/src/main/android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/: AndroidManifest.xml.txt
android/app/src/main/android/app/src/main/res/values/: styles.xml
assets/data/: placeholder.txt
assets/images/: islamic_placeholder.txt
lib/: main.dart
