android {
    compileSdkVersion 33 // یا latest version
    
    defaultConfig {
        applicationId "com.yourcompany.yourapp"
        minSdkVersion 21 // کم از کم 21
        targetSdkVersion 33 // یا latest version
        versionCode 1
        versionName "1.0.0"
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
